[SUBROUTINE]
icon = torch.png
name = _("Cutting Params")
type = cut_params2
help = _("<b>Add cutting parameters</b>&#10;Changes setting accordingly even if disabled")
order = act h1 tnum cutstart s f delay h6 feed vfeed h3 rap zcl

[PARAM_ACT]
name = _("Active")
icon = enable.png
type = bool
value = 1
tool_tip = _("Cutting params will be set even if disabled")

[PARAM_TNUM]
name = _("Kerf width")
header = h1
type = tool
icon = torch.png
tool_tip = _("Select kerf width for compensation")
value = 0

[PARAM_CUTSTART]
name = _("Start height")
header = h1
type = float
icon = surface.png
tool_tip = _("Above surface")
value = 0.500
metric_value = 12.0
hidden = 1

[PARAM_FEED]
name = _("Normal feed")
header = h6
type = float
icon = tool-feed.png
minimum_value = 0.0
value = 10
metric_value = 250
hidden = 1

[PARAM_VFEED]
name = _("Vertical feed")
header = h6
type = float
icon = tool-vertical-feed.png
minimum_value = 0.0
value = 30
metric_value = 750
hidden = 1

[PARAM_H3]
type = sub-header
name = _("Rapid params")
hidden = 1

[PARAM_ZCL]
name = _("Z clear")
type = float
icon = safe-z.png
tool_tip = _("Above cut start")
header = h3
value = 0.8
metric_value = 20.0
minimum_value = 0.0
no_zero = 1
hidden = 1

[PARAM_RAP]
name = _("Rapid (Z)")
type = float
icon = rapid.png
tool_tip = _("Above Z clear")
header = h3
value = 0.1
metric_value = 2.5
minimum_value = 0.0
no_zero = 1
hidden = 0

[PARAM_S]
name = _("Lead in factor")
type = float
minimum_value = 0.001
tool_tip = _("Times kerf")
header = h1
value = 5.0
icon = lead-in.png

[PARAM_F]
name = _("Lead out factor")
type = float
minimum_value = 0.001
tool_tip = _("Times kerf")
header = h1
value = 1.5
icon = lead-out.png


[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[CALL]
content =
	(begin #sub_name)
	(changed params and kerf changing code author : Fernand Veilleux)
	#<_feed_normal>      = #param_feed
	#<_feed_vertical>    = #param_vfeed
	#<pl_cut_start>      = #param_cutstart
;	#<_rapid_z>          = #param_rap
;	#<_z_clear>          = [#<surface> + #param_zcl + #param_rap]

	#<_z_clear>          = #param_zcl
	#<_rapid_z>          = [#<surface> + #<_z_clear> + #param_rap]
	#<_in_kerf_factor>   = #param_s
	#<_out_kerf_factor>  = #param_f


	o<#self_id_act> if [#param_act AND [#param_tnum NE #5400]]
		T#param_tnum M6
	o<#self_id_act> endif
	#extra_code
	F#<_feed_normal>
	(end #sub_name)
