[SUBROUTINE]
icon = drill-single.png
name = _("Puntslag")
type = drill-one
help = _("<b>Puntslag markering</b>")
order = act fcut h1 x y h3 s u_s ugc dpt u_dpt ugcd

[PARAM_ACT]
name = _("Active")
icon = enable.png
type = bool
value = 1

[PARAM_FCUT]
name = _("Show design")
icon = glasses.png
type = bool
value = 1

[PARAM_H1]
name = _("Coords")
type = sub-header

[PARAM_X]
name = _("X")
type = float
icon = x.png
tool_tip = _("X coordinate")
value = 0
metric_value = 0.0
header = h1

[PARAM_Y]
name = _("Y")
type = float
icon = y.png
tool_tip = _("Y coordinate")
value = 0
metric_value = 0.0
header = h1


[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[CALL]
content =
	(begin #sub_name)
	(drill a single hole author : Fernand Veilleux)
	
	o<#self_id_active> if [#param_act] (if enabled)
		M100 P10 Q10
		G0 X[#param_x] Y[#param_y]
		o<point> call [5]		
	o<#self_id_active> endif
	(end #sub_name)
